﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "helloworldService", "helloworld\helloworldService.csproj", "{6A85AE33-8CC1-4D49-AB68-320EB315D648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "helloWorldClient", "helloWorldClient\helloWorldClient.csproj", "{98384FD6-DDC4-4414-8D87-E6FC9E809538}"
	ProjectSection(ProjectDependencies) = postProject
		{6A85AE33-8CC1-4D49-AB68-320EB315D648} = {6A85AE33-8CC1-4D49-AB68-320EB315D648}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A85AE33-8CC1-4D49-AB68-320EB315D648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A85AE33-8CC1-4D49-AB68-320EB315D648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A85AE33-8CC1-4D49-AB68-320EB315D648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A85AE33-8CC1-4D49-AB68-320EB315D648}.Release|Any CPU.Build.0 = Release|Any CPU
		{98384FD6-DDC4-4414-8D87-E6FC9E809538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98384FD6-DDC4-4414-8D87-E6FC9E809538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98384FD6-DDC4-4414-8D87-E6FC9E809538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98384FD6-DDC4-4414-8D87-E6FC9E809538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
