﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BookService.Models" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BookService.Utils" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_ListOfBorrowedItems_InputMessage">
    <wsdl:part name="parameters" element="tns:ListOfBorrowedItems" />
  </wsdl:message>
  <wsdl:message name="IService1_ListOfBorrowedItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListOfBorrowedItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetBorrowedBooks_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBorrowedBooks" />
  </wsdl:message>
  <wsdl:message name="IService1_GetBorrowedBooks_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBorrowedBooksResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetBookInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBookInfo" />
  </wsdl:message>
  <wsdl:message name="IService1_GetBookInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBookInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetBookInfo_BookNotFoundExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/BookService.Utils" name="detail" element="q1:BookNotFoundException" />
  </wsdl:message>
  <wsdl:message name="IService1_BorrowBook_InputMessage">
    <wsdl:part name="parameters" element="tns:BorrowBook" />
  </wsdl:message>
  <wsdl:message name="IService1_BorrowBook_OutputMessage">
    <wsdl:part name="parameters" element="tns:BorrowBookResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_BorrowBook_BookNotFoundExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/BookService.Utils" name="detail" element="q2:BookNotFoundException" />
  </wsdl:message>
  <wsdl:message name="IService1_BorrowBook_UserNotFoundExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/BookService.Utils" name="detail" element="q3:UserNotFoundException" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="ListOfBorrowedItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ListOfBorrowedItems" message="tns:IService1_ListOfBorrowedItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ListOfBorrowedItemsResponse" message="tns:IService1_ListOfBorrowedItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBorrowedBooks">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetBorrowedBooks" message="tns:IService1_GetBorrowedBooks_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetBorrowedBooksResponse" message="tns:IService1_GetBorrowedBooks_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBookInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetBookInfo" message="tns:IService1_GetBookInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetBookInfoResponse" message="tns:IService1_GetBookInfo_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IService1/GetBookInfoBookNotFoundExceptionFault" name="BookNotFoundExceptionFault" message="tns:IService1_GetBookInfo_BookNotFoundExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="BorrowBook">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/BorrowBook" message="tns:IService1_BorrowBook_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/BorrowBookResponse" message="tns:IService1_BorrowBook_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IService1/BorrowBookBookNotFoundExceptionFault" name="BookNotFoundExceptionFault" message="tns:IService1_BorrowBook_BookNotFoundExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IService1/BorrowBookUserNotFoundExceptionFault" name="UserNotFoundExceptionFault" message="tns:IService1_BorrowBook_UserNotFoundExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService1" type="tns:IService1">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListOfBorrowedItems">
      <soap:operation soapAction="http://tempuri.org/IService1/ListOfBorrowedItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBorrowedBooks">
      <soap:operation soapAction="http://tempuri.org/IService1/GetBorrowedBooks" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBookInfo">
      <soap:operation soapAction="http://tempuri.org/IService1/GetBookInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BookNotFoundExceptionFault">
        <soap:fault use="literal" name="BookNotFoundExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="BorrowBook">
      <soap:operation soapAction="http://tempuri.org/IService1/BorrowBook" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BookNotFoundExceptionFault">
        <soap:fault use="literal" name="BookNotFoundExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UserNotFoundExceptionFault">
        <soap:fault use="literal" name="UserNotFoundExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="BasicHttpBinding_IService1" binding="tns:BasicHttpBinding_IService1">
      <soap:address location="http://localhost:8733/Design_Time_Addresses/BookService/Service1/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>